#landing-page {
  .header {
    .content {
    }

    h1 {
    }

    .tr-content {
      p.description {
        max-width: 560px;
        margin-top: 30px;
      }
    }
  }

  &.news {
    .header {
      .tweets {
        display: block;
        position: absolute;
        right: 30px;
        bottom: 40px;
        padding: 0 0 0 10px;
        width: 320px;
        margin-top: 30px;

        .title {
          display: block;
          text-decoration: none;
          position: relative;
          padding: 4px 0 15px 40px;
          border-bottom: 1px solid $font-color-light-transparent;

          svg {
            left: 20px;
          }

          svg {
            display: block;
            width: 30px;
            height: 26px;
            position: absolute;
            top: 0;
            left: 0;

            * {
              fill: $font-color-light;
              opacity: .6;
            }
          }

          .label {
            color: $font-color-light;
            opacity: .7;
            text-align: left;
            @include font-type-base(bold);
          }
        }

        .items {
          a {
            display: block;
            padding: 15px 50px 15px 20px;
            text-decoration: none;
            color: $font-color-light;

            .message {
              &:after {
                content: '';
                display: inline-block;
                width: 10px;
              }
            }

            .date {
              color: $button-light-hover-color;
              font-size: 1.4rem;
              display: inline-block;
            }

            &:nth-child(2),
            &:nth-child(3) {
              border-top: 1px solid $font-color-light-transparent;
            }
          }
        }
      }
    }
  }

  &.has-grid,
  &.contact {
    .news-wrapper,
    .projects-wrapper {
      .sidebar {
        width: 33.33%;
      }
      .grid {
        width: 66.66%;
      }
    }

    .grid {
      &.icons {
        ul {
          li {
            height: 250px;
            width: 25%;

            .content {
              border-right: 1px solid $font-color-light-transparent;
            }

            &:nth-child(4n+4) {
              .content {
                border-right: 0;
              }
            }

            &.banner {
              height: 250px;
            }
          }
        }
      }
      &:not(.icons) {
        &:not(.column) {
          &.grid-2 {
            ul {
              li {
                width: 50%;
              }
            }
          }

          ul {
            li {
              height: 400px;
              width: 25%;

              &:nth-child(12n+1), &:nth-child(12n+9), &:nth-child(6n+5) {
                width: 50%;
              }
            }
          }
        }
      }
      &.column {
        &:not(.wide) {
          @media #{$large-only} {
            ul {
              li {
                height: 400px;
                width: 50%;

                &:nth-child(3n+1) {
                  width: 100%;
                }
              }
            }
          }
        }
      }

      &.column.wide {
        ul {
          li {
            &.has-img {
              height: 450px;

              .content {
                padding: 36px 40px;
              }

              h3 {
                font-size: 3.8rem;
                line-height: 3.8rem;
                margin-bottom: 20px;
              }

              .description {
                display: block;
                max-width: 550px;
              }
            }
          }
        }
      }

      ul {
        li {
          &.has-img {
            h3 {
              padding-bottom: 0;
              max-height: 53px;
            }

            p {
              display: block;
            }

            .content {
              padding-top: 30px;
              height: 36%;
            }

            .overlay {
              height: 36%;
            }
          }
        }
      }
    }


    .news-wrapper {
      .grid {
        ul {
          li {
            &.has-img {
              .content,
              .overlay {
                height: 35%;
              }
            }
          }
        }
      }
    }
    .projects-wrapper {
      .grid {
        &.column.wide {
          ul {
            li {
              &.has-img {
                h3 {
                  overflow: visible;
                }
                .content,
                .overlay {
                  height: 45%;
                }
              }
            }
          }
        }
      }
    }
  }
}
