#root #landing-page {
  //background: $primary-color;
}

#landing-page {
  &.light {
    .landing-page {
      background: $font-color-light;
    }
  }

  .landing-page {
    overflow: hidden;
    background: $primary-color;
  }

  .header {
    display: table;
    background: $primary-color;
    width: 100%;
    min-height: 300px;
    background-size: cover;
    background-position: center center;

    @media #{$small-only} {
      &:not(.my-oasen):not(.contact) {
        .content {
          background: $primary-color;
        }
      }
    }

    .content {
      width: 100%;
      display: table-cell;
      vertical-align: middle;
      padding: 60px 20px 30px 20px;


    }

    h1 {
      color: $font-color-light;
    }

    .tr-content {
      p.description {
        margin: 20px auto 0 auto;
        text-align: center;
        color: $font-color-light;
      }
    }

    .tweets {
      display: none;
    }

    &.has-module {
      @media #{$small-only} {
        .content {
          display: block;
          width: 100%;

          p.description {
            padding: 0 20px;
          }

          .module-block {
            margin: -50px auto 20px auto;
          }

          + .content {
            padding: 0;
          }
        }
      }

      .module-block {
        p.description {
          color: $font-color;
        }
      }
    }

    .bg {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: rotate(180deg);
      overflow: hidden;

      &.reversed {
        transform: rotate(0deg);

        svg {
          display: block;
          position: absolute;
          bottom: -90%;
        }
      }

      svg {
        * {
          fill: $primary-color !important;
        }
      }
    }

    @media #{$small-only} {
      .bg {
        display: none;
      }
    }
  }

  .sidebar {
    padding: 20px;
    position: relative;

    &.left {
      background: $font-color-light;
    }

    &.contact {
      ul {
        li {
          padding-bottom: 20px;
        }
      }
    }

    h1 {
      text-align: left;
      margin: 40px 0 20px 0;
    }

    h3 {
      margin: 40px 0 20px 0;
      text-align: left;
    }

    .project-items-wrapper {
      padding-bottom: 30px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        list-style-type: none;
        padding-bottom: 20px;

        &:last-child {
          padding: 0;
        }

        a {
          text-decoration: none;
        }
      }
    }

    .bg {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

      svg {
        * {
          fill: $font-color-light !important;
        }
      }
    }
  }

  &.has-grid,
  &.contact {
    .header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 20; //needed to show the canvas ripple
      background-color: transparent;

      .content {
        position: relative;
        z-index: 2;
        pointer-events: none;

        input,
        a {
          pointer-events: auto;
          cursor: pointer;
        }
      }

      &.has-module {
        @media #{$small-only} {
          position: relative;
          height: auto !important;

          & + .grid {
            padding-top: 0;
            transform: translateY(0) !important;
          }
        }
      }
    }

    .news-wrapper {
      padding-top: 300px;

      .grid {
        padding: 0;
      }
    }
    .project-wrapper {
      .grid {
        padding: 0;
      }
    }
    .contact-wrapper {
      padding-top: 300px;
    }
    // module in my oasen in header needs to be clickable
    .grid {
      padding-top: 300px;
      //overflow: hidden;
      pointer-events: none;

      //grid items in my oasen needs to be clickable
      a {
        pointer-events: auto;
        cursor: pointer;
      }

      #children-wrapper {
        &:after {
          content: '';
          display: block;
          width: 100%;
          clear: both;
        }
      }

      &.column.wide {
        padding-top: 0;

        ul {
          li {
            &.has-img {
              height: 300px;

              h3 {
                font-size: 2.8rem;
                line-height: 3.0rem;
                @include font-type-header();
                text-transform: none;
                margin-bottom: 15px;
                padding: 0;
              }

              .description {
                display: none;
              }

              .content {
                height: 120px;
              }

              .overlay {
                height: 120px;
                background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));

                .bg {
                  display: none;
                }
              }
            }
          }
        }
      }

      &.icons {
        ul {
          background: $primary-color;

          li {
            height: 170px;

            .content {
              display: block;
              width: 100%;
              height: 100%;
              text-align: center;
              border-bottom: 1px solid $font-color-light-transparent;

              a {
                display: table;
                padding-bottom: 1px;

                .button-content {
                  display: table-cell;
                  vertical-align: middle;
                  width: 100%;
                  height: 100%;
                }
              }
            }

            &.banner {
              height: 220px;

              .content {
                padding-bottom: 40px;
              }

              p {
                display: block;
                text-align: left;
              }

              .overlay {
                background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
              }
            }
          }
        }
      }
      &:not(.icons) {
        ul {
          li {
            height: 240px;
          }
        }
      }

      ul {
        margin: 0;
        padding: 0;
        display: block;
        width: 100%;
        float: left;

        li {
          display: block;
          padding: 0;
          list-style: none;
          background-size: cover;
          background-position: center center;
          position: relative;
          width: 100%;

          &.has-img {
            &.article {
              a {
                .action-ripple {
                  background: $font-color-light;
                }
              }
            }
            &.landing_page {
              a {
                .action-ripple {
                  background: $primary-color;
                }
              }
            }

            h3 {
              color: $font-color-light;
              text-align: left;
              padding: 0;
              max-height: 38px;
              overflow: hidden;
            }

            p {
              display: none;
              color: $font-color-light;
              max-height: 40px;
              overflow: hidden;
              line-height: 2.0rem;
            }

            .date {
              margin-top: 15px;
              display: block;
              position: relative;
              padding-left: 24px;
              font-size: 1.4rem;
              color: $font-color-light;

              svg {
                display: block;
                position: absolute;
                top: 1px;
                left: 0;
                width: 16px;
                height: 16px;

                * {
                  fill: $font-color-light;
                }
              }
            }

            .content {
              display: block;
              z-index: 2;
              width: 100%;
              height: 80px;
              position: absolute;
              bottom: 0;
              left: 0;
              padding: 20px;
            }

            .overlay {
              width: 100%;
              height: 80px;
              position: absolute;
              bottom: 0;
              left: 0;
              z-index: 1;

              .bg {
                display: block;
                overflow: hidden;
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                opacity: 0.9;

                .svg-wrapper {
                  display: block;
                  height: 100%;
                  transform: scale(1.01);
                }

                svg {
                  width: 100%;
                }
              }
            }
            a {
              position: absolute;
              top: 0;
              left: 0;
              z-index: 20;
            }
          }
          &.has-svg {
            .icon {
              display: inline-block;
              margin-bottom: 20px;
              width: 80px;
              height: 80px;

              svg {
                * {
                  fill: $font-color-light;
                }
              }
            }

            h3 {
              font-size: 1.6rem;
              color: $font-color-light;
              max-width: 205px;
              margin: 0 auto;
            }
          }

          a {
            width: 100%;
            height: 100%;
            display: block;
            cursor: pointer;
          }
        }
      }
    }

    .news-wrapper {
      .grid {
        ul {
          li {
            &.has-img {
              .content,
              .overlay {
                height: 110px;
              }
            }
          }
        }
      }
    }
  }
}
